name=RB3201-RBControl
version=2.0.3
author=Jan Mrázek <email@honzamrazek.cz>, Jaroslav Páral <paral@robotikabrno.cz>, Vojtěch Boček <vbocek@gmail.com>
maintainer=Vojtěch Boček <vbocek@gmail.com>
sentence=Library for the RB3201-RBControl board with the ESP32 by RoboticsBrno.
paragraph=
category=Signal Input/Output
url=https://github.com/RoboticsBrno/RB3201-RBControl-library.git
architectures=esp32
includes=RBControl.h